body {
  max-height: 110vh;
  background-color: #02ca84;
  font-family: "Oswald", sans-serif;
}
.mt-5 {
  margin-top: 0.5rem !important;
}
.titulo {
  text-align: center;
  color: white;
  font-family: "Oswald", sans-serif;
}

.crearCarta {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 70%;
}
.open {
  height: 2vh;
  width: 2vh;
  float: right;
}
.btn {
  background-color: #02ca84;
  color: rgb(0, 0, 0);
  width: 50%;
  margin-bottom: 1%;
  border: 1px solid black;
}

.mensaje {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tituloCarta {
  text-align: center;
  color: black;
  margin-top: 2%;
  font-family: "Oswald", sans-serif;
}

textarea {
  width: 80%;
  border: 1px solid black;
  border-radius: 4%;
  text-align: center;
}

.botonCentro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}
.creaCarta {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.grid-item {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.pequeña {
  width: 100%;
  text-align: center;
  max-height: 20vh;
}

.scroll_texto {
  max-height: 4vh;
  overflow-y: scroll;
}

.scroll_texto::-webkit-scrollbar {
  display: none;
}

.scroll_texto {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll_texto {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.long-text {
  height: 5vh;
  overflow-x: hidden;
  font-family: "Oswald", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}

.scroll {
  height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 200px);
}
.scroll::-webkit-scrollbar {
  width: 8px;
  border-radius: 20px;
}
.scroll::-webkit-scrollbar:window-inactive {
  display: none;
}
.scroll::-webkit-scrollbar-thumb {
  background-color: #007f53;
  border-radius: 6px;
}

.red {
  width: 100%;
  background-color: rgb(255, 38, 0);
}
@media only screen and (max-width: 768px) {
  .crearCarta {
    min-height: auto;
  }
  .card {
    width: 90%;
  }
  .red {
    width: 100%;
  }
  .btn {
    margin-top: 0;
  }
  .scroll {
    height: 60vh;
  }
}

@media only screen and (max-width: 576px) {
  .tituloCarta {
    font-size: 1.5rem;
  }
  textarea {
    width: 100%;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  .pequeña {
    width: 100%;
    text-align: center;
    max-height: 20vh;
  }
  .scroll {
    height: 60vh;
  }
}

@media only screen and (max-width: 480px) {
}

@media only screen and (max-width: 375px) {
  .tituloCarta {
    font-size: 1.2rem;
  }
  .scroll {
    height: 60vh;
  }
}
