body {
    min-height: 100vh;
    background-color: rgb(2, 202, 132);
    color: white;
  }

  .titulo{
    text-align: center;
  }
  body {
    max-height: 110vh;
    background-color: #02ca84;
}
.mt-5 {
  margin-top: 1rem!important;
}
.titulo {
    text-align: center;
    color: white;
}

.crearCarta {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.btn {
    background-color: #02ca84;
    color: rgb(0, 0, 0);
    width: 80%;
    margin-bottom: 1%;
    border: 1px solid black;
}

.mensaje {
    width: 100%;
}

.tituloCarta {
    text-align: center;
    color: black;
    margin-top: 2%;
}

.marca{
    width: 50%;
}

.botonCentro {
    display: flex;
    align-items: center;
    justify-content: center;
}


.centro {
    display: flex;
    justify-content: center;
    align-items: center;
}



.pequeña {
    width: 80%;
    text-align: center;
    height: auto;
    
}

.scroll_texto{
    max-height: 4vh;
    overflow-y: scroll;
}


.scroll_texto::-webkit-scrollbar {
    display: none;
}


.scroll_texto {
  -ms-overflow-style: none;
  scrollbar-width: none;  
}

.scroll::-webkit-scrollbar {
    display: none;
}


.scroll_texto {
  -ms-overflow-style: none;
  scrollbar-width: none;  
}
.long-text {

    overflow-x: hidden;
    word-wrap: break-word;
}

.scroll {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: calc(100vh - 200px);
}

.red {
    width: 100%;
    background-color: rgb(255, 38, 0);
}
@media only screen and (max-width: 768px) {
    .crearCarta {
      min-height: auto;
    }
    .card {
      width: 80%;
    }
    .red {
      width: 100%;
      .mt-5 {
        margin-top: 1rem!important;
    }
  }
  }
  
  @media only screen and (max-width: 576px) {
    .tituloCarta {
      font-size: 1.5rem;
    }
    textarea {
      width: 100%;
    }
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 10px;
    }
    .pequeña {
      width: 80%;
      text-align: center;
      height: 30vh;
      
  }
  .selectorPrueba{
    margin-top: 10%;
  }.marca{
    width: 70%;
  }
  }
  
  @media only screen and (max-width: 480px) {

  }
  
  @media only screen and (max-width: 375px) {
    .tituloCarta {
      font-size: 1.2rem;
    }
    .scroll{
        height: 60vh;
    }
  }
  